mongoURL=127.0.0.1
mongoPort=27017
mongoName=mongodb
#################
spring.jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/filestorage?encoding=UTF-8&characterEncoding=UTF-8